* {
  font-family: Outfit, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: Outfit, sans-serif;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #000;
  --text-color: white;
  --main-color: #6b0fb2;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 5rem;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 4rem;
  font-weight: 700;
  display: block;
}

.header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  padding: 4rem 12%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: background 0.3s ease-in-out;
}

.header.scrolled {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(15px);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  color: var(--main-color);
}

.navbar a {
  font-size: 2.3rem;
  color: var(--text-color);
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
  margin-right: 20px;
}

.navbar a:last-child {
  margin-right: 0px;
}

.navbar a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--text-color);
}

section {
  min-height: auto;
  padding: 10rem 12%;
}

.home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  min-height: 100vh;
  overflow: hidden;
}

#starCanvas {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.home-content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 200px;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 1;
}

.scroll-arrow {
  display: inline-block;
  margin-top: 50px;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.scroll-arrow:hover {
  transform: translateY(5px);
}

html {
  scroll-behavior: smooth;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  font-size: 4rem;
  margin: 1rem 0px;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.container {
  max-width: 1400px;
  margin: 0px auto;
}

.mockup {
  display: inline-block;
  position: relative;
  z-index: 3;
  text-align: center;
  font-size: 0.8em;
  perspective: 1800px;
  perspective-origin: 50% 100%;
  opacity: 0;
  transition: opacity 500ms;
  transform: scale(0.85);
}

.mockup.loaded {
  opacity: 1;
}

.mockup .part .top, .mockup .part .bottom {
  position: absolute;
  top: 0px;
  left: 0px;
}

.mockup .part.top {
  transform: translate3d(0px, 0px, 0px) rotateX(-90deg);
}

.mockup:hover .part.top {
  transform: translate3d(0px, 0px, 0px) rotateX(0deg);
}

.mockup .part {
  display: inline-block;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 50% 100%;
  transition: 900ms;
}

.mockup.opened .part .top {
  transform: translate3d(0px, 0px, -11px) rotateX(90deg) scale(1, 1);
}

.mockup .part .top {
  transform-origin: 50% 0px;
  transform: translate3d(0px, 0px, -11px) rotateX(90deg);
  transition: 900ms;
}

.mockup img {
  display: block;
  max-width: 100%;
  backface-visibility: hidden;
}

.mockup .part .cover {
  position: relative;
}

.mockup .mockup-screen {
  display: block;
  position: absolute;
  top: 8%;
  left: 4%;
  width: 92%;
  border-radius: 6px;
  backface-visibility: hidden;
  transform: translate3d(0px, 0px, 1px);
}

.mockup .part.bottom {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate3d(0px, 0px, 0px) rotateX(-90deg);
}

.mockup .part .bottom {
  transform-origin: 50% 0px;
  transform: translate3d(0px, 0px, 0px) rotateX(90deg);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 15rem;
  background-color: var(--second-bg-color);
  text-align: center;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 0%;
}

.about-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.about-content {
  flex: 1 1 0%;
  text-align: left;
  margin-top: 50px;
}

.about-content h2 {
  font-size: 5rem;
}

.about-content p {
  font-size: 2.3rem;
  margin-top: 30px;
}

.about-content .btn {
  margin: 3rem 0px;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

.key-skills {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  text-align: left;
}

.skill-card {
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  padding: 5rem 3rem;
  max-width: 350px;
  text-align: center;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s;
}

.skill-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.05);
}

.skill-card i {
  font-size: 4rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.skill-card h3 {
  font-size: 2.5rem;
  color: white;
}

.skill-card p {
  font-size: 1.8rem;
  color: rgb(221, 221, 221);
}

.portfolio {
  padding: 60px 20px;
  background: var(--bg-color);
  color: var(--text-color);
}

.portfolio-container {
  width: 100%;
  max-width: 1000px;
  margin: 0px auto;
  padding: 0px 20px;
  text-align: center;
}

.section-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 40px;
}

.portfolio-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
  padding: 0px 0px 80px;
  font-size: 20px;
}

.portfolio-filters li {
  padding: 8px 15px;
  cursor: pointer;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  background: transparent;
  transition: 0.3s;
  color: var(--text-color);
}

.portfolio-filters .filter-active {
  background: var(--main-color);
  color: black;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio-content {
  position: relative;
  text-align: center;
}

.portfolio-content img {
  width: 100%;
  display: block;
  border: 5px solid var(--main-color);
  box-shadow: 5px 5px 1px var(--main-color);
  max-height: 300px;
  object-fit: cover;
}

.portfolio-info p {
  font-size: 16px;
}

.portfolio-info {
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: var(--main-color);
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
}

.portfolio-links a {
  display: inline-block;
  font-size: 2.6rem;
  color: var(--text-color);
  transition: 0.3s ease-in-out;
  margin-top: 15px;
}

.portfolio-links a:hover {
  transform: scale(1.2) translateY(-5px);
}

.portfolio-info h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.description {
  margin-right: 12px;
}

.github-link {
  font-size: 2.6rem;
  padding-right: 12px;
  color: var(--text-color);
  transition: 0.3s ease-in-out;
}

.github-link:hover {
  transform: scale(1.2) translateY(-5px);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 200;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  background-color: rgb(8, 8, 8);
  color: white;
  padding: 4rem;
  border-radius: 2rem;
  max-width: 600px;
  box-shadow: rgb(107, 15, 178) 0px 0px 25px;
  text-align: left;
  position: relative;
  font-size: 1.9rem;
}

.close-lightbox {
  position: absolute;
  top: 5px;
  right: 30px;
  font-size: 3rem;
  color: rgb(107, 15, 178);
  cursor: pointer;
}

.preview-link {
  display: inline-block;
  color: var(--main-color);
  font-size: 20px;
  margin-top: 10px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.preview-link:hover {
  color: white;
}

.projects {
  background-color: var(--bg-color);
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 5rem 3rem;
  padding-top: 5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s;
}

.project-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
}

.project-card img {
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}

.project-card h3 {
  font-size: 3rem;
}

.project-card p {
  font-size: 1.6rem;
}

.contact {
  text-align: center;
  padding: 10rem 12%;
  background: var(--second-bg-color);
}

.contact-box {
  margin-top: 3rem;
  margin-right: -20px

}

.contact-item {
  display: inline-flex;
  align-items: center;
  font-size: 2.5rem;
  color: var(--text-color);
  text-decoration: none;
  margin-right: 20px;
  transition: 0.3s;
}

.contact-item i {
  font-size: 3rem;
  color: var(--main-color);
}

.contact-item:hover {
  transform: scale(1.2) translateY(-5px);
}

.footer {
  background-color: var(--bg-color);
  padding: 50px 0px;
}

.footer .social-icons {
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
  margin-right: 15px;
}

.footer ul li a:last-child {
  margin-right: 0px;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

#shadow-host-companion {
  display: none !important;
  height: 0px !important;
  overflow: hidden !important;
}

@media (max-width: 768px) {
  .header {
      padding: 2rem 6%;
  }

  #menu-icon {
    margin: 0 auto;
      display: block;
      cursor: pointer;
      font-size: 3rem;
      color: var(--main-color);
  }

  .navbar {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 100%;
      left: 10px;
      width: 100%;
      background: var(--bg-color);
      padding: 2rem;
      z-index: 99;
  }

  .navbar a {
      font-size: 2.3rem;
      margin: 1rem 0px 1rem -20px;
      width: 100%;
      text-align: center;
  }

  .navbar.active {
      display: flex;
  }

  .home {
      flex-direction: column;
      text-align: center;
      gap: 4rem;
  }

  .home-content h1 {
      font-size: 4rem;
  }

  .home-content h3 {
      font-size: 2.5rem;
  }

  .home-img img {
      width: 60vw;
  }

  .about {
      flex-direction: column;
      gap: 3rem;
      padding: 5rem;
  }

  .about-img img {
      width: 70vw;
  }

  .skills-container {
      flex-direction: column;
      gap: 5rem;
  }

  .projects-box {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .project-card {
      padding: 3rem 1.5rem;
  }

  .footer ul {
      font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .header {
      padding: 1.5rem 4%;
  }

  .home {
      gap: 3rem;
      padding: 5rem 4%;
  }

  .home-content h1 {
      font-size: 5rem;
  }

  .home-content h3 {
      font-size: 4rem;
  }

  .home-content p {
      font-size: 1.4rem;
  }

  .home-img img {
      width: 70vw;
  }

  .about {
      text-align: center;
      padding: 2rem 1%;
      gap: 4rem;
  }

  .about-content h2 {
      font-size: 5rem;
      text-align: center;
  }

  .about-content p {
      font-size: 1.8rem;
      text-align: center;
      margin: 30px 5px 20px;
  }

  .social-icons {
      text-align: center;
  }

  .btn {
      font-size: 1.6rem;
      padding: 0.8rem 2rem;
  }

  .portfolio-filters {
      display: grid;
      justify-content: center;
      gap: 30px;
      list-style: none;
      padding: 0px 0px 80px;
      font-size: 20px;
  }

  .key-skills {
  padding: 10px;
  }

  .lightbox-content {
      padding: 2rem;
      max-height: 80vh;
      margin: 20px;
  }

  .lightbox-text p {
      font-size: 1.4rem;
  }
 .close-lightbox {
  top: 1px;
  right: 15px;

}
  .projects-box {
      grid-template-columns: 1fr;
  }

 .cc-revoke {
  transform: none !important;
  opacity: 1 !important;
  visibility: visible !important;
  left: 20px !important; 
  bottom: 20px !important;
  background: #6b0fb2 !important;
  color: #fff !important;
  padding: 0.8rem 1.6rem !important;
  border-radius: 5px !important;
  font-size: 1.4rem !important;
  z-index: 9999 !important;
  box-shadow: 0 0 15px rgba(107, 15, 178, 0.5);
}
.cc-revoke.cc-bottom {
    bottom: 0;
    font-weight: 800;
    text-decoration: none;
    left: 3em;
    border-top-left-radius: 0.3em !important;
    border-top-right-radius: 0.3em !important;
    background-color: #6a0dad !important;
    color: #fff !important; 
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.cc-revoke.cc-bottom.cc-left:hover {
  transform: none !important;
}

  .footer {
      padding: 20px 0px;
  }

  .footer ul {
      font-size: 1.4rem;
  }
}
